--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.3
-- Dumped by pg_dump version 9.5.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

ALTER TABLE ONLY public.blog DROP CONSTRAINT blog_pkey;
DROP SEQUENCE public.blog_id_seq;
DROP TABLE public.blog;
DROP EXTENSION plpgsql;
DROP SCHEMA public;
--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: blog; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE blog (
    id integer NOT NULL,
    title character varying(255) NOT NULL,
    author character varying(100) NOT NULL,
    blog text NOT NULL,
    image text NOT NULL,
    tags text NOT NULL,
    created timestamp(0) without time zone NOT NULL,
    updated timestamp(0) without time zone NOT NULL
);


ALTER TABLE blog OWNER TO postgres;

--
-- Name: blog_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE blog_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE blog_id_seq OWNER TO postgres;

--
-- Data for Name: blog; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY blog (id, title, author, blog, image, tags, created, updated) FROM stdin;
16	Интервью	Admin	"Избитая вещь, что обувь - это визитная карточка делового мужчины. Но это абсолютно так. Не зря же Олег Табаков говорит: "...что у тебя на ногах, то ты и есть на самом деле". При хорошей обуви и мятой рубашке и не самом хорошем костюме тебе все это простят, но если наоборот, то вряд ли, - уверяет Рэм Рагимов, владелец бутика обуви ручной работы. - Многие люди не знают и не представляют себе, чем отличается штампованная обувь от обуви ручной работы. Различий много не только в качестве и селекции кожи, технологии изготовления, но и в том, что лишенная индивидуальности обувь промышленного производства шьется по усредненной полноте без учета анатомических особенностей строения стопы человека.\nНеплохо бы научиться разбираться в необходимости в той или иной обуви. Наши граждане еще до сих пор живут старыми критериями прошлых лет дефицита, пытаясь подобрать универсальную, на все случаи жизни, обувь, которая охватывала бы все их потребности. Но это дело времени. Как мы пришли к пониманию необходимости зимних и летних шин, то же постепенно случится и с обувью.\nФорма носа обуви, ее цвет - это определенная магия, которую невозможно понять, пока человек не наденет ботинок на ногу. Здесь должна учитываться комплекция, рост, манера походки и, в конце концов, собственное "я", которое опережает человека и стоит перед ним невидимым символом. Поэтому то, что нравится в руках, не всегда идет человеку на его ногах. Здесь нужно искать компромисс и гармонию, иначе вы будете выглядеть комично, если не сказать нелепо. Погоня за острыми носами в угоду итальянской тенденции понимания формы обуви не всегда правильно по многим причинам. Во-первых, острый нос придает человеку больше сексуальности, чем это нужно на самом деле. Во-вторых, при определенном телосложении и росте, представительности фигуры это смотрится как колеса велосипеда, одетые на джип, а в-третьих, статус и соразмерность респектабельности не всегда гармонично вяжутся с остроносой обувью.\nЕще одна очень важная вещь - цвет обуви. В России 99% людей изначально запрограммированы на обувь черного цвета, считая, что она наиболее практична и подходит для всех случаев жизни. Это громадное заблуждение. Черный цвет - это цвет протокольных мероприятий, строгости этикета или особых событий - похорон, свадеб и т.д. Безусловно, черный цвет должен присутствовать в гардеробе делового мужчины, однако не в таком количестве, как это принято у нас в России. Черный цвет обезличивает человека, лишает его индивидуальности. Достаточно скучно, а нужно ли это? Да и на черном цвете больше видны пыль и прочие дефекты. Например, зимняя обувь почти не делается черного цвета, так как она слишком маркая и на ней сразу же видны следы непогоды, так что в плане ухода за собой она становится нерентабельно требовательной (ее нужно постоянно чистить). Более того, деловой костюм, к которому обычно подбирается обувь, не бывает черного цвета. Это нонсенс. Допустимы любые оттенки серого, синего, в конце концов коричневого цветов, с которыми прекрасно сочетаются вишневые, бордовые, коричневые, коньячного цвета тона обуви, но только не черного. Есть определенное понятие стиля, и его нужно соблюдать, хотите вы этого или нет. Можно - как можно, а можно - как нужно. Лучше следовать традициям и принципам, выработанным во всем мире, - это правильно".\n	rpop-2013-02-1254.jpg	shoes	2016-07-20 20:26:52	2016-07-20 20:26:52
18	Философия владения активами	Admin	Средний возраст представителей списка богатейших людей по версии\nжурнала Forbes примерно 50 лет. Проходит 10 лет, составляется новый список,\nа средний возраст практически не меняется. И так далее из поколения в\nпоколение. Известно, что 80% активов принадлежит 20% людей. Если провести\nисследование о возрасте этих людей, то, скорее всего, также выяснится, что\nэто примерно 50 лет. И с годами это значение, скорее всего, относительно\nпостоянно.\nНет ничего удивительного. Естественно, кто-то стареет, умирает, и его активы\nпереходят к молодым наследникам. Те, не обладая навыками и умениями\nсвоих предшественников, с той или иной скоростью лишаются этих активов.\nЧеловеческое общество генерирует новых эффективных людей, в руках\nкоторых сосредотачиваются активы. Поэтому и не меняется средний возраст.\nГлядя на все это движение собственности, в голову невольно приходит мысль:\n«А ведь это не люди владеют активами, а наоборот, активы выбирают для\nсебя эффективных собственников!» Человеку кажется, что это он владеет\nактивом. Но на практике это актив им владеет, использует его энергию,\nорганизаторские способности и предпринимательские таланты для того,\nчтобы развиваться, укрупняться и становиться мощнее. Например, деньги,\nесли они обладают ценностью, – это квинтэссенция энергии людей. Поэтому\nбольшое количество денег – это не большие возможности по потреблению, а\nэто большая ответственность перед теми же людьми. И если ты не разделяешь\nэту аксиому, то рано или поздно активы покинут тебя – проешь, проиграешь,\nуступишь более умным и успешным. Деньги – это вообще опасная субстанция\nи, если она оказывается у людей с недоразвитым менталитетом, то она может\nсыграть с ними злую шутку (достаточно понаблюдать за судьбой некоторых\nвыигравших большую сумму в лотерею).	investment.jpg	investment	2011-07-16 16:14:06	2011-07-16 16:14:06
17	Инвестиции, почему они необходимы?	Admin	Какими способностями должен обладать человек, чтобы быть успешным в\nсовременном мире? Например, в 17 веке надо было уметь скакать на лошади\nи владеть шпагой, сейчас такие навыки — экзотика и особо жить не помогают.\nЗато в 80-х годах прошлого века умение работать на компьютере, как и умение\nуправлять трактором, было всего лишь одним из вариантов профессиональной\nдеятельности. Сейчас умение пользоваться компьютером — это необходимый\nнавык даже не успешного, а просто обычного современного человека.\nЧтобы быть успешным, надо быть профессионалом в своем деле — это\nпозволит Вам обеспечить себе достойный уровень оплаты труда.\nНо зачастую весь заработанный доход человек тратит на потребление —\nживет «от зарплаты до зарплаты». Более того, многие пользуются кредитами,\nна обеспечение которых может уходить большая часть этого дохода. Таким\nобразом, человек попадает в зависимость от работодателя, государства,\nбанка. Кроме того, мало быть просто высокооплачиваемым специалистом.\nОпыт многих людей показывает — быть профессионалом своего дела\nнедостаточно. К примеру, Ван Гог и известный бразильский футболист Гарринча\nумерли в нищете.	investment_0.jpg	investment	2011-07-23 06:12:33	2011-07-23 06:12:33
\.


--
-- Name: blog_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('blog_id_seq', 18, true);


--
-- Name: blog_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY blog
    ADD CONSTRAINT blog_pkey PRIMARY KEY (id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

