<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace Blogger\BlogBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Blogger\BlogBundle\Entity\Blog;

class BlogFixtures implements FixtureInterface
{
    public function load(ObjectManager $manager)
    {
        $blog1 = new Blog();
        $blog1->setTitle('Интервью');
        $blog1->setBlog('"Избитая вещь, что обувь - это визитная карточка делового мужчины. Но это абсолютно так. Не зря же Олег Табаков говорит: "...что у тебя на ногах, то ты и есть на самом деле". При хорошей обуви и мятой рубашке и не самом хорошем костюме тебе все это простят, но если наоборот, то вряд ли, - уверяет Рэм Рагимов, владелец бутика обуви ручной работы. - Многие люди не знают и не представляют себе, чем отличается штампованная обувь от обуви ручной работы. Различий много не только в качестве и селекции кожи, технологии изготовления, но и в том, что лишенная индивидуальности обувь промышленного производства шьется по усредненной полноте без учета анатомических особенностей строения стопы человека.
Неплохо бы научиться разбираться в необходимости в той или иной обуви. Наши граждане еще до сих пор живут старыми критериями прошлых лет дефицита, пытаясь подобрать универсальную, на все случаи жизни, обувь, которая охватывала бы все их потребности. Но это дело времени. Как мы пришли к пониманию необходимости зимних и летних шин, то же постепенно случится и с обувью.
Форма носа обуви, ее цвет - это определенная магия, которую невозможно понять, пока человек не наденет ботинок на ногу. Здесь должна учитываться комплекция, рост, манера походки и, в конце концов, собственное "я", которое опережает человека и стоит перед ним невидимым символом. Поэтому то, что нравится в руках, не всегда идет человеку на его ногах. Здесь нужно искать компромисс и гармонию, иначе вы будете выглядеть комично, если не сказать нелепо. Погоня за острыми носами в угоду итальянской тенденции понимания формы обуви не всегда правильно по многим причинам. Во-первых, острый нос придает человеку больше сексуальности, чем это нужно на самом деле. Во-вторых, при определенном телосложении и росте, представительности фигуры это смотрится как колеса велосипеда, одетые на джип, а в-третьих, статус и соразмерность респектабельности не всегда гармонично вяжутся с остроносой обувью.
Еще одна очень важная вещь - цвет обуви. В России 99% людей изначально запрограммированы на обувь черного цвета, считая, что она наиболее практична и подходит для всех случаев жизни. Это громадное заблуждение. Черный цвет - это цвет протокольных мероприятий, строгости этикета или особых событий - похорон, свадеб и т.д. Безусловно, черный цвет должен присутствовать в гардеробе делового мужчины, однако не в таком количестве, как это принято у нас в России. Черный цвет обезличивает человека, лишает его индивидуальности. Достаточно скучно, а нужно ли это? Да и на черном цвете больше видны пыль и прочие дефекты. Например, зимняя обувь почти не делается черного цвета, так как она слишком маркая и на ней сразу же видны следы непогоды, так что в плане ухода за собой она становится нерентабельно требовательной (ее нужно постоянно чистить). Более того, деловой костюм, к которому обычно подбирается обувь, не бывает черного цвета. Это нонсенс. Допустимы любые оттенки серого, синего, в конце концов коричневого цветов, с которыми прекрасно сочетаются вишневые, бордовые, коричневые, коньячного цвета тона обуви, но только не черного. Есть определенное понятие стиля, и его нужно соблюдать, хотите вы этого или нет. Можно - как можно, а можно - как нужно. Лучше следовать традициям и принципам, выработанным во всем мире, - это правильно".
');
        $blog1->setImage('rpop-2013-02-1254.jpg');
        $blog1->setAuthor('Admin');
        $blog1->setTags('symfony2, php, shoes, symblog');
        $blog1->setCreated(new \DateTime());
        $blog1->setUpdated($blog1->getCreated());
        $manager->persist($blog1);

        $blog2 = new Blog();
        $blog2->setTitle('Инвестиции, почему они необходимы?');
        $blog2->setBlog('Какими способностями должен обладать человек, чтобы быть успешным в
современном мире? Например, в 17 веке надо было уметь скакать на лошади
и владеть шпагой, сейчас такие навыки — экзотика и особо жить не помогают.
Зато в 80-х годах прошлого века умение работать на компьютере, как и умение
управлять трактором, было всего лишь одним из вариантов профессиональной
деятельности. Сейчас умение пользоваться компьютером — это необходимый
навык даже не успешного, а просто обычного современного человека.
Чтобы быть успешным, надо быть профессионалом в своем деле — это
позволит Вам обеспечить себе достойный уровень оплаты труда.
Но зачастую весь заработанный доход человек тратит на потребление —
живет «от зарплаты до зарплаты». Более того, многие пользуются кредитами,
на обеспечение которых может уходить большая часть этого дохода. Таким
образом, человек попадает в зависимость от работодателя, государства,
банка. Кроме того, мало быть просто высокооплачиваемым специалистом.
Опыт многих людей показывает — быть профессионалом своего дела
недостаточно. К примеру, Ван Гог и известный бразильский футболист Гарринча
умерли в нищете.');
        $blog2->setImage('investment_0.jpg');
        $blog2->setAuthor('Admin');
        $blog2->setTags('investment, actives, symblog');
        $blog2->setCreated(new \DateTime("2011-07-23 06:12:33"));
        $blog2->setUpdated($blog2->getCreated());
        $manager->persist($blog2);

        $blog3 = new Blog();
        $blog3->setTitle('Философия владения активами');
        $blog3->setBlog('Средний возраст представителей списка богатейших людей по версии
журнала Forbes примерно 50 лет. Проходит 10 лет, составляется новый список,
а средний возраст практически не меняется. И так далее из поколения в
поколение. Известно, что 80% активов принадлежит 20% людей. Если провести
исследование о возрасте этих людей, то, скорее всего, также выяснится, что
это примерно 50 лет. И с годами это значение, скорее всего, относительно
постоянно.
Нет ничего удивительного. Естественно, кто-то стареет, умирает, и его активы
переходят к молодым наследникам. Те, не обладая навыками и умениями
своих предшественников, с той или иной скоростью лишаются этих активов.
Человеческое общество генерирует новых эффективных людей, в руках
которых сосредотачиваются активы. Поэтому и не меняется средний возраст.
Глядя на все это движение собственности, в голову невольно приходит мысль:
«А ведь это не люди владеют активами, а наоборот, активы выбирают для
себя эффективных собственников!» Человеку кажется, что это он владеет
активом. Но на практике это актив им владеет, использует его энергию,
организаторские способности и предпринимательские таланты для того,
чтобы развиваться, укрупняться и становиться мощнее. Например, деньги,
если они обладают ценностью, – это квинтэссенция энергии людей. Поэтому
большое количество денег – это не большие возможности по потреблению, а
это большая ответственность перед теми же людьми. И если ты не разделяешь
эту аксиому, то рано или поздно активы покинут тебя – проешь, проиграешь,
уступишь более умным и успешным. Деньги – это вообще опасная субстанция
и, если она оказывается у людей с недоразвитым менталитетом, то она может
сыграть с ними злую шутку (достаточно понаблюдать за судьбой некоторых
выигравших большую сумму в лотерею).');
        $blog3->setImage('investment.jpg');
        $blog3->setAuthor('Admin');
        $blog3->setTags('investment, actives, symblog');
        $blog3->setCreated(new \DateTime("2011-07-16 16:14:06"));
        $blog3->setUpdated($blog3->getCreated());
        $manager->persist($blog3);

        /*$blog4 = new Blog();
        $blog4->setTitle('The grid - A digital frontier');
        $blog4->setBlog('Lorem commodo. Vestibulum vulputate mauris eget erat congue dapibus imperdiet justo scelerisque. Nulla consectetur tempus nisl vitae viverra.');
        $blog4->setImage('goodyear-men-classic-shoes-merino-leather.jpg');
        $blog4->setAuthor('Kevin Flynn');
        $blog4->setTags('grid, daftpunk, movie, symblog');
        $blog4->setCreated(new \DateTime("2011-06-02 18:54:12"));
        $blog4->setUpdated($blog4->getCreated());
        $manager->persist($blog4);

        $blog5 = new Blog();
        $blog5->setTitle('You\'re either a one or a zero. Alive or dead');
        $blog5->setBlog('Lorem ipsum dolor sit amet, consectetur adipiscing elittibulum vulputate mauris eget erat congue dapibus imperdiet justo scelerisque.');
        $blog5->setImage('goodyear-men-classic-shoes-merino-leather.jpg');
        $blog5->setAuthor('Gary Winston');
        $blog5->setTags('binary, one, zero, alive, dead, !trusting, movie, symblog');
        $blog5->setCreated(new \DateTime("2011-04-25 15:34:18"));
        $blog5->setUpdated($blog5->getCreated());
        $manager->persist($blog5);*/

        $manager->flush();
    }

}